<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Evento</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cores.css">
</head>
<body>
    <header>
        <div>LOGO</div>
        <nav>
            <ul>
                <a href="calculadora.html"><li>Home</li></a>
                <a href="calculadora.html"><li>Planejamento</li></a>
                <a href="calculadora.html"><li>Serviços</li></a>
                <a href="calculadora.html"><li>Instruções</li></a>
            </ul>
        </nav>
    </header>

    <main class="calculo">
        <div class="coluna coluna-esquerda">
            <ul>
                <h1>Gastos Principais</h2>
                <li><input type="text" name="orcamento" placeholder="Insira o orçamento para seu evento..."></li>
                <li><input type="text" name="convidados" placeholder="Insira o número de convidados para seu evento..."></li>
                <li><input type="text" name="area" placeholder="Informe a área disponível para o evento..."></li>
                <li><input type="text" placeholder="Lorem ipsum dolor sit amet..."></li>
                <li><input type="text" placeholder="Lorem ipsum dolor sit amet..."></li>
                <li><input type="text" placeholder="Lorem ipsum dolor sit amet..."></li>
            </ul>
        </div>
        <div class="coluna coluna-direita">
            <ul>
                    <h1>Outros Gastos</h2>
                    <li><input type="text" placeholder="Lorem ipsum dolor sit amet..."></li>
                    <li><input type="text" placeholder="Lorem ipsum dolor sit amet..."></li>
                    <li><input type="text" placeholder="Lorem ipsum dolor sit amet..."></li>
                    <li><input type="text" placeholder="Lorem ipsum dolor sit amet..."></li>
                    <li><input type="text" placeholder="Lorem ipsum dolor sit amet..."></li>
                    <li>
                        <a href="resultado.html">
                            <button id="enviarCalculo" style="font-weight: 900;">QUANTO FICA?</button>
                        </a>
                    </li>
                </ul>
        </div>
    </main>

    <footer>
        All rights reserved
    </footer>
</body>
<script src="coletaDadosEvento.js"></script>
<script src="recuperaDadosEvento.js"></script>
</html>